FileOrganizer/Views/FileFilteringPage.xaml

<Page
    x:Class="FileOrganizer.Views.FileFilteringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" CornerRadius="5">
            <CommandBar
                HorizontalAlignment="Left"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton HorizontalAlignment="Left" Label="Abrir carperta">
                    <FontIcon Glyph="&#xE838;" />
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="AppBarButton_Click"
                    Icon="Filter"
                    Label="Aplicar filtro" />
                <AppBarButton Icon="Clear" Label="Borrar filtro" />
                <AppBarSeparator />
                <AppBarButton Label="Mover archivos">
                    <FontIcon Glyph="&#xE7C2;" />
                </AppBarButton>
                <AppBarButton Label="Seleccionar carpeta destino">
                    <FontIcon Glyph="&#xE838;" />
                </AppBarButton>
            </CommandBar>
        </Grid>

        <ContentDialog
            x:Name="EditDialog"
            Title="Aplicar filtros"
            Background="{ThemeResource SystemAccentColor}"
            CloseButtonText="Cancel"
            PrimaryButtonText="Aplicar">
            <ScrollView>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Margin="10" Header="Desde" />
                        <CalendarDatePicker Margin="10" Header="Hasta" />
                    </StackPanel>
                    <TextBox
                        x:Name="txtSearch"
                        Margin="10"
                        Header="Por Nombre"
                        PlaceholderText="Nombre..." />
                    <ListView
                        Margin="10"
                        Padding="0,10"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="1"
                        CornerRadius="5"
                        Header="Por tipo de Extensión"
                        ItemsSource="{x:Bind ViewModel.UniqueExtensions, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,2" Content="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollView>
        </ContentDialog>

        <!--  Prueba de datagrid  -->
        <Grid
            x:Name="ContentArea2"
            Grid.Row="1"
            Margin="10,20">
            <controls:DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <!--  Tamaño de fuente deseado para todas las celdas  -->
                    </Style>
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
                    <controls:DataGridTemplateColumn Header="Nombre">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding FileImage}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <!--<controls:DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />-->
                    <controls:DataGridTextColumn Binding="{Binding Extension}" Header="Extensión" />
                    <controls:DataGridTextColumn Binding="{Binding CreationTime}" Header="Fecha de creación" />
                    <controls:DataGridTextColumn Binding="{Binding Size}" Header="Tamaño" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
